
Beales's function, global minimum  at (3,0.5):

Forward Newton method:
	Best guess:	(0,0)
	Minima:	(NaN,NaN)
Central Newton method:
	Best guess:	(3.421875,0.62002743484225)
	Minima:	(2.99999996114674,0.499999989288039)
NelderMead method:
	Best guess:	(3.421875,0.62002743484225)
	Minima:	(3.00024708358251,0.500084160468013)

Ackley's function, global minimum  at (3,0.5):

Forward Newton method:
	Best guess:	(0.0125,0.08477366255144)
	Minima:	(-1.05942008738149E-05,-1.06242993892356E-05)
Central Newton method:
	Best guess:	(0.0125,0.08477366255144)
	Minima:	(1.30624977117377E-07,-7.01186603951746E-07)
NelderMead method:
	Best guess:	(0.0125,0.08477366255144)
	Minima:	(-0.000558380223810618,0.000101235240635911)
