system "mkdir -p Plots"
### part B ###
set terminal svg background "white" size 600, 800
set out "Plots/higgs.svg"
set multiplot layout 2,1


set xlabel "E [GeV]"
set ylabel "signal [certain units]"
set key autotitle columnheader

set title "Mass of Higgs boson using forward Newton method\n estimate of the mass can be found in out.txt" font ",14"
plot "higgs.data.txt" with yerrorbars pt 7 lc rgb "black" title "data"\
	,"data/fitting.txt" using 1:2 with lines dashtype 4 lw 2 lc rgb "#3f3f3f" title "fit"

set title "Mass of Higgs boson using central Newton method\n Estimate of the mass can be found in out.txt" font ",14"
plot "higgs.data.txt" with yerrorbars pt 7 lc rgb "black" title "data"\
	,"data/fitting.txt" using 1:3 with lines dashtype 4 lw 2 lc rgb "#3f3f3f" title "fit"
