system "mkdir -p Plots"

set terminal svg background "white" size 1050,400
set title "6neurons" font ",18"
set multiplot layout 4,1

set xlabel "" font ",17"
set ylabel "" font ",17"

set output "Plots/ann.svg"

plot "data/6neurons.interpolation.txt" using 1:2 with points pt 7 rgb "black" title "Interpolation ann"\
	,"data/analytic.txt" using 1:2 with line dashtype 4 lw 2 title "analytic function"\
	,"data/6neurons.yxdata" using points pt 6 ps 0.5 title "Training points"

plot "data/6neurons.interpolation.txt" using 1:3 with points pt 7 rgb "black" title "derivative ann"\
	,"data/analytic.txt" using 1:3 with line dashtype 4 lw 2 title "analytic derivative"

plot "data/6neurons.interpolation.txt" using 1:4 with points pt 7 rgb "black" title "2nd derivative ann"\
	,"data/analytic.txt" using 1:4 with line dashtype 4 lw 2 title "analytic 2nd derivative"

plot "data/6neurons.interpolation.txt" using 1:5 with points pt 7 rgb "black" title "antiderivative ann"\
	,"data/analytic.txt" using 1:5 with line dashtype 4 lw 2 title "analytic antiderivative"


