system "mkdir -p Plots"

set output "Plots/ann.svg"
set terminal svg background "white" size 1200,1600


set multiplot layout 4,3

set key below maxrows 2 width -8 font ",13"

set xlabel "" font ",17"
set ylabel "" font ",17"


#1st row 
set title "6 neurons, 15 training points" font ",18"
plot "data/6nn15p.interpolation.txt" using 1:2 with lines lw 2 lc rgb "black" title "Interpolation ann"\
	,"data/6nn15p.trainingData.txt" using 1:2 with points pt 7 ps 1 title "Training points"\
	,cos(5*x-1)*exp(-x*x) with line dashtype 4 lw 2 title "Analytic func"

set title "6 neurons, 7 trainingpoints" font ",18"
plot "data/6nn7p.interpolation.txt" using 1:2 with lines lw 2 lc rgb "black" title "Interpolation ann"\
	,"data/6nn7p.trainingData.txt" using 1:2 with points pt 7 ps 1 title "Training points"\
	,cos(5*x-1)*exp(-x*x) with line dashtype 4 lw 2 title "Analytic func"

set title "3 neuron, 15 training points " font ",18"
plot "data/3nn15p.interpolation.txt" using 1:2 with lines lw 2 lc rgb "black" title "Interpolation ann"\
	,"data/3nn15p.trainingData.txt" using 1:2 with points pt 7 ps 1 title "Training points"\
	,cos(5*x-1)*exp(-x*x) with line dashtype 4 lw 2 title "Analytic func"



#2nd row 
set title "Derivative" font ",18"
plot "data/6nn15p.interpolation.txt" using 1:3 with lines lw 2 lc rgb "black" title "derivative ann"\
	,-5*sin(5*x-1)*exp(-x*x) - 2*x*cos(5*x-1)*exp(-x*x) with line dashtype 4 lw 2 title "Analytic derivative"

set title "Derivative" font ",18"
plot "data/6nn7p.interpolation.txt" using 1:3 with lines lw 2 lc rgb "black" title "derivative ann"\
	,-5*sin(5*x-1)*exp(-x*x) - 2*x*cos(5*x-1)*exp(-x*x) with line dashtype 4 lw 2 title "Analytic derivative"

set title "Derivative" font ",18"
plot "data/3nn15p.interpolation.txt" using 1:3 with lines lw 2 lc rgb "black" title "derivative ann"\
	,-5*sin(5*x-1)*exp(-x*x) - 2*x*cos(5*x-1)*exp(-x*x) with line dashtype 4 lw 2 title "Analytic derivative"

#3rd row
set title "2nd derivative" font ",18"
plot "data/6nn15p.interpolation.txt" using 1:4 with lines lw 2 lc rgb "black" title "2nd derivative ann"\
	,exp(-x*x)*(-25*cos(5*x-1) + 10*x*sin(5*x-1) - 2*cos(5*x-1) + 10*x*sin(5*x-1) + 4*x*x*cos(5*x-1)) with line dashtype 4 lw 2 title "Analytic 2nd derivative"

set title "2nd derivative" font ",18"
plot "data/6nn7p.interpolation.txt" using 1:4 with lines lw 2 lc rgb "black" title "2nd derivative ann"\
	,exp(-x*x)*(-25*cos(5*x-1) + 10*x*sin(5*x-1) - 2*cos(5*x-1) + 10*x*sin(5*x-1) + 4*x*x*cos(5*x-1)) with line dashtype 4 lw 2 title "Analytic 2nd derivative"

set title "2nd derivative" font ",18"
plot "data/3nn15p.interpolation.txt" using 1:4 with lines lw 2 lc rgb "black" title "2nd derivative ann"\
	,exp(-x*x)*(-25*cos(5*x-1) + 10*x*sin(5*x-1) - 2*cos(5*x-1) + 10*x*sin(5*x-1) + 4*x*x*cos(5*x-1)) with line dashtype 4 lw 2 title "Analytic 2nd derivative"

#4th row
set title "Antiderivative" font ",18"
plot "data/6nn15p.interpolation.txt" using 1:5 with lines lw 2 lc rgb "black" title "Antiderivative ann"\

set title "Antiderivative" font ",18"
plot "data/6nn7p.interpolation.txt" using 1:5 with lines lw 2 lc rgb "black" title "Antiderivative ann"\

set title "Antiderivative" font ",18"
plot "data/3nn15p.interpolation.txt" using 1:5 with lines lw 2 lc rgb "black" title "Antiderivative ann"\


