system "mkdir -p Plots"

### partA ###
set terminal svg background "white" size 800,400
set out "Plots/linear.svg"
set key outside right

set title "" font ",18"
set xlabel "x" font ",17"
set ylabel "y" font ",17"

plot "data/linear.txt" using 1:2 with points pt 7 ps 0.5 lc rgb "purple" title "cos(x)"\
	,"data/linear.txt" using 3:4 with lines lw 2 lc rgb "blue" title "Linear interpolation"\
	,"data/linear.txt" using 3:5 with lines lw 2 lc rgb "red" title "Antiderivative: sin(x)"

### part B ###
set out "Plots/quadratic.svg"
set key outside right

set title "" font ",18"
set xlabel "x" font ",17"
set ylabel "y" font ",17"

plot "data/quadratic_xydata.txt" using 1:2 with points pt 7 ps 0.5 lc rgb "black" title "sin(x)"\
	,"data/quadratic.txt" using 1:2 with lines dashtype 4 lw 2 lc rgb "black" title "Quadratic interpolation"\
	,"data/quadratic.txt" using 1:3 with lines lw 2 lc rgb "blue" title "Antiderivative -cos(x)"\
	,"data/quadratic.txt" using 1:4 with lines lw 2 lc rgb "red" title "Derivative cos(x)"

### part C ###
set out "Plots/cubic.svg"
set key outside right

set title "" font ",18"
set xlabel "x" font ",17"
set ylabel "y" font ",17"

plot "data/cubic_xydata.txt" using 1:2 with points pt 7 ps 0.5 lc rgb "black" title "sin(x)"\
	,"" smooth csplines t "gnuplot spline" lw 2lc rgb "green"\
	,"data/cubic.txt" using 1:2 with lines dashtype 4 lw 2 lc rgb "black" title "cubic interpolation"\
	,"data/cubic.txt" using 1:3 with lines lw 2 lc rgb "blue" title "Antiderivative -cos(x)"\
	,"data/cubic.txt" using 1:4 with lines lw 2 lc rgb "red" title "Derivative cos(x)"

