system "mkdir -p Plots"

set terminal svg background "white"

set title "Error function using open quad integrator" font ",18"
set xlabel "x" font ",17"
set ylabel "erf(x)" font ",17"

set output "Plots/erfWithIntegrator.svg"
#error func plot 
plot "data/erf.txt" with lines title "erf(x)"\
	,"erf.data.txt" using 1:2 with points pointtype 6 title "Tabulated values"\
	,"erf.data.txt" using (-($1)):(-($2)) with points pointtype 6 notitle


#comparison with plots exercise
set title "intErf(x) vs erf(x)"
set output "Plots/comparison.svg"

set xlabel "log_{10}(x)" font ",17"
set ylabel "log_{10}(erf(x))" font ",17"

set logscale x 10
set logscale y 10

plot "data/comparisonData.txt" using 1:2 with lines title "intErf(x) with del=1e-10, eps 1e-10"\
		,"data/comparisonData.txt" using 1:3 with lines title "erf(x) from plots exercise"
